#natural_disasters.time-interactive{
	
	max-width: 1200px;
	position: relative;
	background: #fff;
	overflow: hidden;
	.social_btns {
		padding: 0px 10px 15px 10px;
		color: #777;
		font-size: 14px;
		text-align: center;
	}
	#tab {
		font-size: 32px;
		float: left;
		opacity: .7;
		cursor: pointer;
	}
	#tab:hover {
		opacity: .9;
	}
	#close {
		display: none;
	}
	.social_btn {
		width: 25px;
		opacity: .7;
		display: inline-block;
		cursor: pointer;
		vertical-align: sub;
	}
	.social_btn:hover {
		opacity: 1; 
	}
	h1.title-choose {
		-webkit-font-smoothing: antialiased;
		text-align: center;
		margin: 15px 0px;
		font-size: 52px;
		font-weight: 300;
		margin: 24px auto 26px;
	}
	span.small {
		font-size: 16px;
	}

	.proformasemibold {
	  font-family: "Proforma Ultra Light",Georgia,serif;
	  font-style: normal;
	  font-weight: bold;
	}
	
	.proformaultralight {
	  font-style: normal;
	  font-weight: normal;
	}

	#drawer {
		font-family: "franklin-gothic-urw",sans-serif;
		-webkit-font-smoothing: antialiased;
		color: #fff;
		background: rgba(0, 0, 0, 0.75);
		width: 36%;
		opacity: 0;
		height: 100%;
		position: absolute;
		z-index: -10;
		right: 0;
		-webkit-transition:width 2s, background-color 1s, opacity 1s;
		transition:width 1s, height 2s, background-color 1s, opacity 1s;
		overflow-x: hidden;
		overflow-y: auto;

		h3 {
			font-size: 15px;
			background: #fff;
			margin: 0 auto;
			max-width: 100px;
			text-align: center;
			padding: 8px 0px;
			color: #000;
			margin-top: 40px;
		}

		table th {
			background: none;
			font-weight: 200;
			text-shadow: none;
		}
	}
	
	#drawer.active {
		z-index: 10;
		opacity: 100;
		display: block;
	}
	#drawer .details,
	#drawer .tables {
		padding: 15px 35px;
	}
	.gradient {
		padding: 4px;
		background: rgba(255,255,236,1);
background: -moz-linear-gradient(left, rgba(255,255,236,1) 0%, rgba(255,255,236,1) 11%, rgba(248,80,50,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,236,1)), color-stop(11%, rgba(255,255,236,1)), color-stop(100%, rgba(248,80,50,1)));
background: -webkit-linear-gradient(left, rgba(255,255,236,1) 0%, rgba(255,255,236,1) 11%, rgba(248,80,50,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,236,1) 0%, rgba(255,255,236,1) 11%, rgba(248,80,50,1) 100%);
	}
	.map-legend {
		position: absolute;
		left: 10px;
		bottom: 10px;

		h5 {
			display: inline-block;
			vertical-align: super;
			margin: 5px;
		}
		.map-gradient {
			display: inline-block;
			width: 120px;
			padding: 11px;
			border: 2px solid #000;
		}
	}
	
	#drawer .details .top-summary {
		.legend {
			position: relative;
		}
		.downarrow {
			position: absolute;
		   	height: 0;
		   	width: 0;
		   	border: 8px solid transparent;
		   	border-top-color: #fff;
		   	bottom: 2px;
		}
		
		text-align: center;

		h1 {
			font-weight: 200;
			font-size: 24px;
			margin-bottom: 2px;
		}
		h4 {
			font-weight: 500;
			text-transform: uppercase;
			font-size: 14px;
		}
		h4.top {
			margin-top: 0px;
			font-weight: 600;
		}
		h4.ranking {
			margin-bottom: 35px;
		}
		h5 {
			margin-top: 5px;
			font-size: 10px
		}
	}

	.background {
	  fill: none;
	  pointer-events: all;
	}
	#states {
	  fill: #aaa;
	}
	
	#states .active {
	  fill: orange;
	}
	
	#state-borders {
	  fill: none;
	  stroke: #ddd;
	  stroke-width: 1.8px;
	  stroke-linejoin: round;
	  stroke-linecap: round;
	  pointer-events: none;
	}
	.background {
	  fill: none;
	  pointer-events: all;
	}
	path {
		stroke: #888;
		stroke-width: .1;
		fill: #ddd;
	}
	path:hover {
		cursor: pointer;
	}

	#map { 
		border-top: 3px solid #000; 
		border-bottom: 3px solid #000; 
		position: relative; 
		width: 100%; 
		background: url('https://s3.amazonaws.com/uploads.hipchat.com/43240/288451/ynIvZwSgfWTwUJu/hash_map.gif');
		background-repeat: y;
		z-index:0;
		
	}
	
	body {
	    margin: 0;
	    font-family: Helvetica, Arial, sans-serif; font-size: 12px;
	    overflow: hidden;
	}
	#choices {
		display: none;
		border-top: 3px solid #ccc;
		list-style-type: none;
		display: inline-block;
		width: 100%;
		padding: 0;
		margin: 0;
	}
	#choices li a {
		padding: 1.5% 2.4%;
		background:#eee;
		float: left;
		width: 15.2%;
		text-align: center;
	}
	#choices li a.active:hover, #choices li a:hover {
		cursor: pointer;
		background: #ddd;
	}
	#choices li a.active {
		background: #ccc;
	}
	#reset {
		opacity: 0;
		position: absolute;
		padding: 2px 5px;
		background: #333;
		width: auto;
		cursor: pointer;
		top: 12px;
		left: 214px;
		border: 2px solid #222;
		-webkit-transition:width 2s, background-color 1s, opacity 1s;
		transition:width 1s, height 2s, background-color 1s, opacity 1s;

		img {
			width: 34px;
			display: inline-block !important;
		}
		span {
			vertical-align: super;
			color: #eee;
			font-size: 13px;
			font-weight: 600;
		}
	}
	#reset.active {
		opacity: 1;
	}
	#reset:hover {
		background: #777;
	}
	.control-event {
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.control-place {
		position: absolute;
		top: 68px;
		left: 60px;
	}
	.twitter-typeahead .tt-query,
	.twitter-typeahead .tt-hint {
		width: 170px;
		font-size: 14px !important;
		border-radius: 0px;
		-webkit-border-radius: none 0px;
		border: 2px solid #222;
	}
	.tt-suggestion p {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		font-size: 13px;
	}
	
	.state-boundary {
	  fill: #ddd;
	  opacity: .9;
	  stroke: #fff;
	  stroke-width: 2px;
	}
	.shadow {
	-webkit-filter: drop-shadow( -5px -5px 5px #000 );
            filter: drop-shadow( -5px -5px 5px #000 ); 
	}
	ul {
		z-index: 100;
	  	text-align: left;
	  	display: inline;
	  	margin: 0;
	  	padding: 15px 4px 17px 0;
	  	list-style: none;
	}
	ul li {
	  	font: bold 12px/18px sans-serif;
	  	display: inline-block;
	  	margin-right: -4px;
	  	position: relative;
	  	padding: 13px 10px 10px 10px;
	  	background: #fff;
	  	cursor: pointer;
	  	-webkit-transition: all 0.2s;
	  	-moz-transition: all 0.2s;
	  	-ms-transition: all 0.2s;
	  	-o-transition: all 0.2s;
	  	transition: all 0.2s;
	}
	li.title {
		font-size: 52px;
		border-bottom: 5px solid #000;	
		background: #DDFF08;
		padding: 25px 12px 10px;
	}
	ul li:hover {
	  	background: #AACC00;
	}
	ul li ul {
	  	padding: 0;
	  	position: absolute;
	  	top: 65px;
	  	left: 0;
	  	width: 150px;
	  	-webkit-box-shadow: none;
	  	-moz-box-shadow: none;
	  	box-shadow: none;
	  	display: none;
	  	opacity: 0;
	  	visibility: hidden;
	  	-webkit-transiton: opacity 0.2s;
	  	-moz-transition: opacity 0.2s;
	  	-ms-transition: opacity 0.2s;
	  	-o-transition: opacity 0.2s;
	  	-transition: opacity 0.2s;
	}
	ul li ul.dropdown {
		height: 400px;
		overflow-y: scroll;
		overflow-x: hidden;
		width: 200px;
	}
	ul li ul li { 
		background: rgba(0,0,0,.5);
		display: block; 
		color: #fff;
		text-shadow: 0 -1px 0 #000;
	}
	ul li ul li:hover, ul li ul li.active { background: #777; }
	
	ul li:hover ul.dropdown {
	  	display: block;
	  	opacity: 1;
	  	visibility: visible;
	}
	.menushow {
		display: block;
		opacity: 1;
		visibility: visible;
	}
	ul.menuhidden {
		display: inline-block !important;
		opacity: 0 !important;
		visibility: hidden !important;
	}
	#drawer table {
	  font-size: 12px;
	  max-width:100%;
	  border-spacing:0;
	  width:100%;
	  margin:10px 0;
	  border-collapse:separate;
	  *border-collapse:collapsed;
	  }
	  table th {
	  	background: none;
	  	font-weight: 200;
	  	border-bottom:1px solid #ddd;
	  }
	  table th,
	  table td {
	    padding:8px;
	    line-height:18px;
	    text-align:left;
	    
	    }
	  table th {
	    background:#f6f6f6;
	    vertical-align:bottom;
	    }
	  table td {
	    vertical-align:top;
	    }
	  table thead:first-child tr th,
	  table thead:first-child tr td {
	    border-top:0;
	    }
	  table tbody + tbody {
	    border-top:2px solid #ddd;
	    }
	  table th + th,
	  table td + td,
	  table th + td,
	  table td + th {
	    border-left:1px solid #ddd;
	    }
	  table thead:first-child tr:first-child th,
	  table tbody:first-child tr:first-child th,
	  table tbody:first-child tr:first-child td {
	    border-top:0;
	    }

	 @media (max-width: 800px) {

	 	.map-legend .map-gradient {
	 		width: 80px;
	 	}
	 	.map-legend h5 {
	 		font-size: 12px;
	 	}

	 	overflow-y: show;

	 	h1.title-choose {
	 		margin: 20px 2px;
	 		font-size: 25px;
	 	}
	 	li.title {
	 		font-size: 25px;
	 		margin: 14px 12px 10px;
	 		border-bottom: 4px solid #000;
	 		padding: 12px 2px 10px 2px;
	 		line-height: 30px;
	 		margin: 10px;
	 	}
	 	ul {
	 		padding: 15px 0px 12px 0;
	 	}
	 	ul li ul {
	 		top: 56px;
	 	}

		#drawer {
			width: 100%;
			opacity: 0;
			height: 100%;
			position: absolute;
			border-top: 2px solid #222;
			background: rgba(0, 0, 0, 0.9);
			z-index: -10;
			right: 0;
			-webkit-transition:width 2s, background-color 1s, opacity 1s;
			transition:width 1s, height 2s, background-color 1s, opacity 1s;
			overflow-x: hidden;
			overflow-y: auto;
			
			#tab {
				display: none;
			}
			#close {
				display: block;
				float: right;
				font-size: 30px;
				cursor: pointer;
				color: #ddd;
				color: rgba(211, 211, 211, 0.6);
			}
			#close:hover {
				color: #555;
			}
		}
	}

}

#notTheHeader {
	margin-top: 82px !important;
}
.d3tooltip {
		width: auto;
		background: rgba(0,0,0,.8);
		border: 2px solid #222;
		color: #ccc;
		padding: 10px;
		h5 {
			color: #fff;
			font-size: 12px;
			margin: 4px 0px 0px 0px;
		}
}
.hat_container {
	display: none;
}

table.rankings {
	background:#fff;
	max-width:100%;
	border-spacing:0;
	width:auto;
	margin:0 auto;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	border:1px solid #ddd;
	border-collapse:separate;
	*border-collapse:collapsed;

}
table.rankings th,
table.rankings td {
  padding:6px 8px;
  line-height:16px;
  text-align:left;
  border-top:1px solid #ddd;
  }
table.rankings th {
  background:#f6f6f6;
  text-shadow:0 1px 0 #fff;
  font-weight:bold;
  vertical-align:bottom;
  }
table.rankings td {
  vertical-align:top;
  }
table.rankings thead:first-child tr th,
table.rankings thead:first-child tr td {
  border-top:0;
  }
table tbody + tbody {
  border-top:2px solid #ddd;
  }
table.rankings th + th,
table.rankings td + td,
table.rankings th + td,
table.rankings td + th {
  border-left:1px solid #ddd;
  }
table.rankings thead:first-child tr:first-child th,
table.rankings tbody:first-child tr:first-child th,
table.rankings tbody:first-child tr:first-child td {
  border-top:0;
  }
.sticky {
	display: none;
}

@media (max-width: 600px){
	table.rankings {
		font-size: 12px;
	}
}
